REACT_APP_GOOGLE_CLIENT_ID =1058456463610-k57a5d8lmrsp12c534vh9nkk2hoi5bi0.apps.googleusercontent.com
DB_NAME = railway 
DB_USER = postgres
DB_PASSWORD = ExdiV7SDWJkavgc63hcL
DB_URL = postgresql://postgres:ExdiV7SDWJkavgc63hcL@containers-us-west-59.railway.app:8014/railway
DB_PORT = 8014
DB_HOST = containers-us-west-59.railway.app

#hehe